<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color: #213a7c;
        }
        .div1{
            height: 300px;
            width: 400px;
            background-color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translateY(-50%);
            border-radius: 10px;
            box-shadow: 0 0 5px 5px darkorchid;
        }
        h3{
            text-align: center;
        }
        label{
            margin-left: 20px;
        }
        input{
            margin-left: 20px;
        }
        select{
            margin-left: 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3>Temperature Converter</h3>
        <div class="div2" style="margin-bottom: 0px;">
            <div style="float: left;">
                <label>Degrees</label><br><br>
                <input type="text" id="deg">
                <p id="p1" style="margin-left: 20px; margin-top: 5px; font-size: small; color: red;"></p>
            </div>

            <div>
                <label>Type</label><br><br>
                <select id="sel">
                    <option>Celsius</option>
                    <option>Farenhite</option>
                    <option>Kelvin</option>
                </select>
            </div>
        </div><br><br>

        <div>
            <label>Result</label><br><br>
            <input type="text" style="width: 340px;" id="res"><br><br>
        </div>

        <button style="background-color: blue; color: white; border-color: blue; width: 350px; height: 50px; margin-left: 20px; border-radius: 15px; margin-top: 10px;" id="btn" onclick="convert()">Convert</button>
        <script src="tc.js"></script>
    </div>
</body>
</html>